<?xml version='1.0'?>
<sdf version="1.4">
  <model name="door">
    <link name="base">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0.0</ixy>
          <iyz>0.0</iyz>
          <ixz>0.0</ixz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 0 0 0.4</diffuse>
        </material>
      </visual>
    </link>
    <link name="top">
      <pose>
        0 0 0.5 0 0 0
      </pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0.0</ixy>
          <iyz>0.0</iyz>
          <ixz>0.0</ixz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.4 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.4 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>
    <joint name="fixed_joint" type="fixed">
      <parent>base</parent>
      <child>top</child>
    </joint>
  </model>
</sdf>
