<?xml version='1.0'?>
<sdf version="1.4">
  <model name="wall">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="base">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0.0</ixy>
          <iyz>0.0</iyz>
          <ixz>0.0</ixz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 1.0 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 1.0 1</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
